<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>I Love You</title>
    <style type="text/css" media="all">
      @keyframes heart {
        0% {
          transform: rotate(-45deg) scale(1.07);
        }
        80% {
          transform: rotate(-45deg) scale(1);
        }
        100% {
          transform: rotate(-45deg) scale(0.8);
        }
      }
      
      @keyframes loader {
        0% {
          background-position: 0 0;
        }
        0% {
          background-position: 500% 0;
        }
      }
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #0b1522;
        gap: 30px;
      }

      .heart {
        height: 70px;
        width: 70px;
        background: #f20044;
        position: relative;
        transform: rotate(-45deg);
        box-shadow: -10px 10px 90px #f20044;
        animation: heart 0.6s linear infinite;
      }

      .heart:before {
        content: "";
        position: absolute;
        height: 70px;
        width: 70px;
        background: #f20044;
        top: -50%;
        border-radius: 50px;
        box-shadow: -10px -10px 90px #f20044;
      }

      .heart:after {
        content: "";
        position: absolute;
        height: 70px;
        width: 70px;
        background: #f20044;
        right: -50%;
        border-radius: 50px;
        box-shadow: 10px 10px 90px #f20044;
      }

      h1 {
        padding: 0;
        margin: 0;
        font-size: 3em;
        color: #fff;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 2px;
      }

      h2 {
        margin: 0;
        padding: 0;
        color: #ff0000;
        font-size: 6em;
        text-shadow: 0 0 20px;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 2px;
      }
      
      .loader {
        margin-bottom: 100px;
        margin-top: 100px;
        position: relative;
        width: 90%;
        height: 10px;
        background: #fff;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
      }
      
      .loader::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(90deg,#fb0094,#0000ff,#00ff00,#ffff00,#fb0094,#0000ff,#00ff00,#ffff00,#fb0094);
        animation: loader 20s linear infinite;
        background-size: 500%;
      }
      .loader::after {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(90deg,#fb0094,#0000ff,#00ff00,#ffff00,#fb0094,#0000ff,#00ff00,#ffff00,#fb0094);
        animation: loader 20s linear infinite;
        background-size: 500%;
        filter: blur(100px);
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
    <div class="heart"></div>
    <h1>This Is A Secret Between You And Me ,</h1>
    <h2>I Love You Pallavi</h2>
    <div class="loader"></div>
  </body>
</html>